<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0.7;
            z-index: 1;
            display: none;
        }
        .popupbox{
            position: absolute;
            z-index: 2;
            background-color: white;
            color: black;
            padding: 20px;
            margin: 70px;
            width: 50%;
            border-radius: 30px;
            left: 20%;
            display: none;

        }
    </style>
    <button onclick="show()">Show</button>
    <div class="overlay"></div>
    <div class="popupbox">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore harum nam cum repudiandae voluptate ex sit laborum ipsa. Voluptate, labore?</p>
        <button onclick="closepopup()">Close</button>
    </div>
    <script>
          //popup overlay//
          //popup box//
          var popupoverlay=document.querySelector('.overlay')
          var popupbox=document.querySelector('.popupbox')
          function show(){
            popupbox.style.display='block'
            popupoverlay.style.display='block'
          }
          function closepopup(){
            popupbox.style.display='none'
            popupoverlay.style.display='none'
          }
    </script>

    <button id="btn">show</button>
    <script>
        var button=document.getElementById('btn')

         button.addEventListener('click',function(){
            alert('hello')
         })
         button.addEventListener('mouseover',function(){
            alert('mouseover')
         })
    </script>
</body>
</html>